# weather

./: .classpath  .project  README.md  pom.xml
config/: activemq-client.xml  activemq.xml  direct.xml  fileCopy.xml  log4j.properties  weatherContext.xml
src/main/java/client/: MessageClient.java
src/main/java/com/brm/weather/: Main.java  SpringMain.java  WeatherExtractor.java
src/main/java/link/: ActivemqClient.java  ActivemqExample.java  DirectRoute.java  FileCopy.java  Message.java  TestBean.java
